.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.6rem;
  /* justify-content: space-between; */
  padding: 1.2rem;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  /* width: 90%; */
  position: relative;
}

.cardImage {
  padding: 1.2rem;
  /* border: 1px solid black; */
  width: 100%;
}

.cardImage img {
  width: 70%;
  /* border: 1px solid black; */
}

.cardDeatils h4 {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
}

.quantity {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
}

.price {
  font-size: 1.8rem;
  color: #2f9e44;
  font-weight: 500;
}

.cardDeatils {
  /* display: flex;
  flex-direction: column; */
  /* gap: 1.2rem; */
  /* border: 1px solid black; */
  padding: 1.2rem;
}

.actions {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 0.6rem;
  border: 2px solid var(--primary-blue);
  border-radius: 4px;
  margin-top: 2.4rem;
  padding: 0.4rem 0;
}

.actions button {
  padding: 0.6rem;
  /* border: 2px solid #40c057; */
  border: none;
  border-radius: 4px;
  /* padding: 1.2rem; */
  color: var(--primary-blue);
  font-size: larger;
  font-weight: 600;
  background-color: white;
}

.actions button:hover {
  /* background-color: #40c057; */
  /* color: white; */
}

.delete {
  position: absolute;
  left: 0;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.delete:hover {
  /* border: 1px solid red; */
}

.actions p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-blue);
}
